* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}
#homepage {
  height: 100%;
  width: 100%;
}
.hamburger {
  font-size: 30px;
  cursor: pointer;
  padding: 15px;
  color: black;
  display: none;
}

.nav {
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2px 5px;
  height: 10vh;
  width: 100%;
  background-color: #fffaf0;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
#nav .logo {
  font-family: "Imperial Script", cursive;
  color: #ef6d58;
  font-size: 1.5vw;
  font-weight: 1000;
}
.navbarp-2 {
  font-family: "Tinos", serif;
  display: flex;
  text-align: center;
  justify-content: space-around;
  gap: 2vw;
}
.navbarp-2 a {
  display: block;
  padding: 15px;
  font-size: 1.2vw;
  text-decoration: none;
  color: black;
}
.CV {
  font-size: 1.1vw;
  height: 5vh;
  width: 8vw;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #ef6d58;
}
.CV a {
  color: white;
  text-decoration: none;
}
#main {
  height: 100%;
  width: 100%;
}
#home {
  display: flex;
  height: calc(100% - 10vh);
  width: 100%;
  background-color: #fbe8de;
}
#leftsection {
  align-content: center;
  height: 100%;
  width: 60%;
  margin-left: 6.8vw;
}
#leftsection h3 {
  width: 70%;
  font-size: 4.5vw;
  line-height: 5vw;
}
#leftsection p {
  font-family: "Chakra Petch", sans-serif;
  margin-top: 2vh;
  width: 50%;
  font-size: 1.3vw;
}
#leftsection span {
  color: #ef6d58;
}
#btn1 {
  height: 5vh;
  width: 7vw;
  border-radius: 10px;
  background-color: #ef6d58;
  cursor: pointer;
  margin-top: 3vh;
  margin-right: 1.2vw;
}
#btn1 a {
  text-decoration: none;
  color: black;
}

#btn1:hover {
  background-color: #d6543d;
  transform: scale(1.05);
}
#rightsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 40%;
}
#rightsection img {
  height: 75%;
  width: 75%;
  background-position: center;
}
#aboutSection {
  padding: 20px;
  background-color: #fbe8de;
}
#aboutSection h1 {
  text-align: center;
  text-decoration: underline;
  font-size: 4vw;
  color: #ef6d58;
}
#aboutcontent {
  flex-direction: row;
  display: flex;
}
#aboutleft {
  width: 40%;
}
#aboutleft img {
  height: auto;
  width: 100%;
  background-position: center;
  background-size: cover;
}
#aboutright {
  padding: 20px;
  width: 60%;
}
#aboutright #top p {
  font-family: "Chakra Petch", sans-serif;
  margin-top: 8vh;
  font-size: 1.4vw;
  font-weight: 400;
  width: 80%;
}
#aboutright h3 {
  text-align: center;
  color: #ef6d58;
  font-size: 1.6vw;
  margin-top: 1.3vh;
  text-decoration: underline;
}

.skills {
  display: flex;
  justify-content: space-around;
}
#skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.skill {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill-icon img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

skill-info h4 {
  font-family: "Chakra Petch";
  font-size: 5.2vw;
  margin-bottom: 10px;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
}

.progress {
  background-color: #ef6d58;
  height: 100%;
  transition: width 0.4s ease;
}

#services {
  padding: 40px 20px;
  background-color: #fbe8de;
  text-align: center;
}

#services h1 {
  text-decoration: underline;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2.4vw;
  color: #ef6d58;
  margin-bottom: 20px;
}

.service-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  background-color: white;
  border: 2px solid #ef6d58;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(30% - 20px);
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.image-section {
  height: 150px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.image-section img {
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.text-section {
  padding: 20px;
}

.text-section h2 {
  font-size: 1.5vw;
  font-family: "Chakra Petch", sans-serif;
  color: #ef6d58;
  margin-bottom: 10px;
}

.text-section p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.1vw;
  color: #555;
}

#projects {
  padding: 2vh 2vh;
  background-color: #fbe8de;
  text-align: center;
}

#projects h1 {
  text-decoration: underline;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2.4vw;
  color: #ef6d58;
  margin-bottom: 2vh;
}

.projecttemplate {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
}

.project1 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 2vh;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.project1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.text {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.project {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ef6d58;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.project:hover {
  background-color: #d66b5b;
}

#contact-container {
  display: flex;
  justify-content: center;
  background: #fbe8de;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-div {
  padding: 2vw;
  width: 100%;
}

.form div h2,
h3 {
  margin-bottom: 2vh;
}
.form-div h3 {
  color: #ef6d58;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #ef6d58;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #f86852;
}

.social-icons {
  margin-top: 3vh;
  display: flex;
  justify-content: space-around;
}

.social-icons img {
  width: 30px;
  height: auto;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

footer {
  background-color: #fbe8de;
  padding: 2vw;
  text-align: center;
}
.footer-links {
  font-family: "Tinos", serif;
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}

.footer-links a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
}

.copyright {
  font-size: 14px;
  color: #666;
}
hr {
  border-top: 2px solid #ef6d58;
}
